interval="true"
time="30"
checkOnStartup="true"
arch="true"
aur="false"
flatpak="false"
widgets="true"
newsArch="false"
newsKDE="true"
newsTWIK="false"
newsTWIKA="false"
newsKeep="3"
middleAction="upgradeSystem"
rightAction=""
scrollUpAction="switchInterval"
scrollDownAction="management"
notifyUpdates="true"
notifyEveryBump="true"
notifyNews="true"
notifyErrors="false"
notifySound="true"
notifyPersistent="false"
wrapper="paru"
upgradeFlags="true"
upgradeFlagsText=""
sudoBin="sudo"
mirrors="false"
mirrorCount="5"
dynamicUrl="null"
flatpakFlags="--assumeyes"
widgetConfirmation="true"
restartShell="true"
restartCommand="systemctl --user restart plasma-plasmashell.service"
terminal="/usr/bin/konsole"
termFont="true"
relevantIcon="0"
selectedIcon="apdatifier-plasmoid"
indicatorStop="true"
counterEnabled="true"
counterColor=""
counterSize="0"
counterRadius="3"
counterOpacity="8"
counterShadow="true"
counterFontFamily=""
counterFontSize="6"
counterFontBold="true"
counterSpacing="0"
counterMargins="0"
counterOffsetX="0"
counterOffsetY="0"
counterCenter="false"
counterTop="true"
counterBottom="false"
counterRight="true"
counterLeft="false"
ownIconsUI="true"
listView="0"
spacing="6"
sorting="true"
showStatusText="true"
showToolBar="true"
searchButton="true"
intervalButton="true"
sortButton="true"
managementButton="true"
upgradeButton="true"
checkButton="true"
tabBarVisible="true"
tabBarTexts="true"
tabBarNewsRelevant="false"
version="v2.9.0"
timestamp="1732214364317"
configMsg="false"
rulesMsg="false"

